GITLAB_URL=https://gitlab.com/
# For testing, you need to obtain this token. Get it here:
# https://gitlab.com/-/user_settings/personal_access_tokens 
# or
# {GITLAB_URL}/-/user_settings/personal_access_tokens 
GITLAB_TOKEN=glpat-xxxxxxxxxxxxxxxxxxxx


# For running tests that connect directly to ClickHouse
# database config is located in docker-compose.yml
TESTANALYTICS_CLICKHOUSE_HOST=127.0.0.1
TESTANALYTICS_CLICKHOUSE_PORT=8123
TESTANALYTICS_CLICKHOUSE_DB=default
TESTANALYTICS_CLICKHOUSE_USER=testanalytics-user
TESTANALYTICS_CLICKHOUSE_PASSWORD=123123

KAFKA_BOOTSTRAP_SERVERS=localhost:9092

GRAPHITE_RELAY_HOST=
GRAPHITE_RELAY_PORT=2003

DOTNET_ENVIRONMENT=Development

RUN_EXPLICIT_TESTS=0

TESTCITY_API_URL=http://localhost:8124

# Authorization settings
# AUTHORIZATION_TYPE can be: Fake, OpenIdConnect

AUTHORIZATION_TYPE=Fake

# AUTHORIZATION_TYPE=OpenIdConnect
# OIDC_AUTHORITY=https://oidc.endpoint.com/
# OIDC_CLIENT_ID=testcity
# OIDC_CLIENT_SECRET=your-secret